<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Question 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How would you rate your current mental health?" />

        <RadioGroup
            android:id="@+id/rg_question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_question1_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I take time for myself." />

            <RadioButton
                android:id="@+id/rb_question1_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I reach out to friends or family." />

            <RadioButton
                android:id="@+id/rb_question1_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I exercise or participate in physical activities." />

            <RadioButton
                android:id="@+id/rb_question1_answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I engage in creative outlets (art, music, writing, etc.)." />
        </RadioGroup>

        <!-- Submit button -->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit" />

    </LinearLayout>


</ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>