<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterActivity">

    <Button
        android:id="@+id/goToNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to notification page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myCharacter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.5" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myCharacter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:src="@drawable/img1"
        app:civ_border_color="#FFF111"
        app:civ_border_width="2dp"
        app:layout_constraintTop_toBottomOf="@id/goToNotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/goToDailyGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Daily Game"
        app:layout_constraintTop_toBottomOf="@id/myCharacter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
