<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".FourthQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.058"> <!-- Reference the circle shape here -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.377"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.058"> <!-- Reference the circle shape here -->

                <!-- Other views in your layout -->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.59"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.058"> <!-- Reference the circle shape here -->

                <!-- Other views in your layout -->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_purple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.798"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.058"> <!-- Reference the circle shape here -->

                <!-- Other views in your layout -->

            </RelativeLayout>

        </LinearLayout>


        <!-- Question 4 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:text="How do you usually express your emotions?" />

        <RadioGroup
            android:id="@+id/rg_question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp">

            <RadioButton
                android:id="@+id/rb_question4_answer1"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:button="@drawable/custom_radiobutton"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:textSize="16dp"
                android:text="Through art or creative activities." />

            <RadioButton
                android:id="@+id/rb_question4_answer2"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:button="@drawable/custom_radiobutton"
                android:paddingStart="10dp"
                android:textSize="16dp"
                android:text="By talking or writing about them." />

            <RadioButton
                android:id="@+id/rb_question4_answer3"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:button="@drawable/custom_radiobutton"
                android:paddingStart="10dp"
                android:textSize="16dp"
                android:text="Through physical activity or sports." />

            <RadioButton
                android:id="@+id/rb_question4_answer4"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:button="@drawable/custom_radiobutton"
                android:paddingStart="10dp"
                android:textSize="16dp"
                android:text="I have trouble expressing my emotions." />
        </RadioGroup>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            app:cornerRadius = "15dp"
            android:text="Next"  />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>