<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".SecondQuestion"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.058"> <!-- Reference the circle shape here -->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_purple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.377"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.058"> <!-- Reference the circle shape here -->

                <!-- Other views in your layout -->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.59"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.058"> <!-- Reference the circle shape here -->

                <!-- Other views in your layout -->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.798"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.058"> <!-- Reference the circle shape here -->

                <!-- Other views in your layout -->

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="How do you typically handle stress?"
            android:textColor="@color/black"
            android:background="@drawable/background_white"
            android:padding="10dp"
            android:textSize="20dp" />

        <!-- Question 2 -->
        <RadioGroup
            android:id="@+id/rg_question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/rb_question2_answer1"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:button="@drawable/custom_radiobutton"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:text="I take time for myself."
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/rb_question2_answer2"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:button="@drawable/custom_radiobutton"
                android:paddingStart="10dp"
                android:text="I reach out to friends or family."
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/rb_question2_answer3"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:button="@drawable/custom_radiobutton"
                android:paddingStart="10dp"
                android:text="I exercise or participate in physical activities."
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/rb_question2_answer4"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:button="@drawable/custom_radiobutton"
                android:paddingStart="10dp"
                android:text="I engage in creative outlets (art, music, writing, etc.)."
                android:textSize="16dp" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:text="Next"
            android:textSize="17dp"
            app:cornerRadius="15dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>